#*******************************************************************#
#**             ai-proxy  - SETTINGS                        **#
#*******************************************************************#

#*******************************************************************#
#**                        Webserver Port                         **#
#*******************************************************************#
WEB_SERVER_PORT=8000
DOC_FILE_PATH=doc_data/docs.txt
VECTOR_PERSIST_PATH=doc_data/umeng_doc_vector
VECTOR_STORE_NAME=uapp_v1
#MODEL_NAME=model_data/text2vec-large-chinese
MODEL_NAME=model_data/sentence_transformers/shibing624_text2vec-base-chinese
#MODEL_NAME=/model_data/all-MiniLM-L6-v2

#*******************************************************************#
#***                       LLM PROVIDER                          ***#
#*******************************************************************#
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
AGENT_KEY=
APP_ID=

# TEMPERATURE=0

#*******************************************************************#
#**                         LLM MODELS                            **#
#*******************************************************************#


#*******************************************************************#
#**                         EMBEDDING SETTINGS                    **#
#*******************************************************************#



#*******************************************************************#
#**                  DATABASE SETTINGS                            **#
#*******************************************************************#


#*******************************************************************#
#**                  VECTOR STORE SETTINGS                       **#
#*******************************************************************#
VECTOR_STORE_TYPE=Chroma
#MILVUS_URL=127.0.0.1
#MILVUS_PORT=19530
#MILVUS_USERNAME
#MILVUS_PASSWORD
#MILVUS_SECURE=


#*******************************************************************#
#**                  WebServer Language Support                   **#
#*******************************************************************#
LANGUAGE=en
#LANGUAGE=zh